# This is an implementation of a TeX-like syntax for inputing expressions
# into Abra.
#
# Some notable differences from TeX include the ability to stack more than one
# pair of subscript and superscript indices:
#   A_{a b}^{c d}_e
grammar ExpressionGrammar
  rule expression
    sum
  end
  
  rule sum
    product space "+" space sum {
      def expression(properties = {})
        real_sum = sum.expression(properties)
        unless real_sum.is_a?(Abra::Expression::Sum)
          return Abra::Expression::Sum.new(:terms => [product.expression(properties), real_sum])
        else
          real_sum.insert_term!(product.expression(properties), properties.merge(:position => :start))
          return real_sum
        end
      end
    }
    / 
    product
  end

  # A list of symbols separated by whitespace. This is interpreted as a product.
  # For example, 'A B_{c d} E^c'. May also just be a product of one symbol
  rule product
    primary space product {
      def expression(properties = {})
        real_product = product.expression(properties)
        unless real_product.is_a?(Abra::Expression::Product)
          return Abra::Expression::Product.new(properties.merge(:terms => [primary.expression(properties), real_product]))
        else
          real_product.insert_term!(primary.expression(properties), properties.merge(:position => :start))
          return real_product
        end
      end
    } /
    primary
  end
  
  # And object which comes as an atom, like a symbol or an expression
  # surrounded by brackets
  rule primary
    symbol 
    /
    '(' space sum space ')' {
      def expression(properties = {})
        sum.expression(properties)
      end
    }
  end
  
  # A symbol is a base symbol along with some possible indices. 
  # For example, 'A', '\alpha' and 'a_{b c}^c'.
  rule symbol
    symbol_base index_group_list {
      def expression(properties = {})
        symbol = symbol_base.expression(properties)
        symbol.add_indices!(index_group_list.indices(properties))
        return symbol
      end
    } /
    symbol_base
  end
  
  # The base of a symbol may be either some letters, or a TeX-like
  # command. For example, 'a', 'foo' and '\alpha'.
  # TOD: Allow more complicated symbols like '\bar{a}'
  rule symbol_base
    '\\'? [a-zA-Z]+ {
      def expression(properties = {})
        Abra::Expression::Symbol.new(properties.merge(:label => text_value))
      end
    }
  end
  
  # An index can have the same form as a symbol, although without
  # without further indices.
  rule index
    '\\'? [a-zA-Z]+ {
      def indices(properties = {})
        Array(Abra::Expression::Index.new(properties.merge(:label => text_value)))
      end
    }
  end
  
  # And index list is a list of indices separated with whitespace.
  # For example, 'a b c' or just 'd'.
  rule index_list
    index space index_list {
      def indices(properties = {})
        index.indices(properties) + index_list.indices(properties)
      end
    } / 
    index
  end
  
  # An index_group is an index_list surrounded by the correct modifiers 
  # to make it subscript or superscript. For example '^{a b c}' or '_d'
  rule index_group
    subscript_index_group / superscript_index_group
  end
  
  # An index_group_list is a list of index_groups separated by whitespace.
  # For example, '^{abc}_d' or '_{a b}^{d e}_{f g}'
  rule index_group_list
    index_group index_group_list {
      def indices(properties = {})
        index_group.indices(properties) + index_group_list.indices(properties)
      end
    } /
    index_group
  end
  
  rule subscript_index_group
    '_{' index_list '}' {
      def indices(properties = {})
        indices = index_list.indices(properties)
        indices.each{|i| i.position = Abra::Expression::Index::POSITION_DOWN}
        return indices
      end
    } / 
    '_' index {
      def indices(properties = {})
        indices = index.indices(properties)
        indices.each{|i| i.position = Abra::Expression::Index::POSITION_DOWN}
        return indices
      end
    }
  end

  rule superscript_index_group
    '^{' index_list '}' {
      def indices(properties = {})
        indices = index_list.indices(properties)
        indices.each{|i| i.position = Abra::Expression::Index::POSITION_UP}
        return indices
      end
    } / 
    '^' index {
      def indices(properties = {})
        indices = index.indices(properties)
        indices.each{|i| i.position = Abra::Expression::Index::POSITION_UP}
        return indices
      end
    }
  end
  
  rule space
    " "*
  end
end
